/* eslint-disable no-constant-condition */
/* eslint-disable react/no-multi-comp */
/* eslint-disable react/jsx-max-depth */
/* eslint-disable no-unused-vars */
/* eslint-disable react/jsx-indent-props */
import i18n from 'localization';
import * as R from 'ramda';
import React from 'react';
import { ScrollView, StyleSheet, View } from 'react-native';
import { ModalDescription } from 'screens/Contragent/Input/config';
import { styles } from 'screens/Main/AddGoods/helper/style';
import { TouchesState } from 'styled/UIComponents/UiButtom';
import { LabelText } from 'uiComponents/SplashComponents';
import { ColorCard } from 'utils/helper';
import { HeaderApp } from 'styled/UIComponents/HeaderTitle';

export const PolicyScreen = ({ setCheckBox, setReadPolicy }) => (
    <ModalDescription style={{ margin: 10, flex: 1 }}>
        <View
            style={{ padding: 10 }}
        >
            <HeaderApp
                button="CLOSED"
                dispatch={(e) => setReadPolicy(true)}
                header
                title={i18n.t("PERSONALPOLICY")}
            />
        </View>
        <ScrollView>
            <View style={{ margin: 10, flex: 1, marginTop: 0 }}>
                <LabelText
                    color={ColorCard('classic').font}
                    fonts="ShellMedium"
                    items="SSDescription"
                    style={[styles.container, stylePolicy.header]}
                    testID="BlockLaker"
                >
                    {i18n.t("POLICYORGANIZATION")}
                </LabelText>
                {R.addIndex(R.map)((element, a) => (
                    <>
                        <LabelText
                            key={a}
                            color={ColorCard('classic').font}
                            fonts="ShellBold"
                            items="SSDescription"
                            style={[styles.container, stylePolicy.itemHeader]}
                            testID="BlockLaker"
                        >
                            {R.join('', [a + 1, ".", " ", R.path(['header'])(element)])}
                        </LabelText>
                        {R.addIndex(R.map)((titlle, x) => (
                            <>
                                <LabelText
                                    key={x}
                                    color={ColorCard('classic').font}
                                    fonts="ShellMedium"
                                    items="SRDescription"
                                    style={[styles.container, stylePolicy.itemText]}
                                    testID="BlockLaker"
                                >
                                    {R.join('', [a + 1, ".", x + 1, ".", " ", R.path(['text'])(titlle)])}
                                </LabelText>
                                {R.map((name, c) => (
                                    <LabelText
                                        key={c}
                                        color={ColorCard('classic').font}
                                        fonts="ShellLight"
                                        items="SRDescription"
                                        style={[styles.container, stylePolicy.itemDescription]}
                                        testID="BlockLaker"
                                    >
                                        {R.join(' ', ["- ", name])}
                                    </LabelText>
                                ))(R.path(['items'])(titlle))}
                            </>
                        ))(R.path(['data'])(element))}
                    </>
                ))(data)}
            </View >
            <TouchesState
                color="Yellow"
                flex={1}
                onPress={() => {
                    setCheckBox(true)
                }}
                title="AGREE"
            />
        </ScrollView>
    </ModalDescription>
);

const stylePolicy = StyleSheet.create({
    title: {
        textAlign: 'left',
        padding: 10,
        textTransform: 'uppercase',
    },
    header: {
        textAlign: 'left',
        textTransform: 'uppercase',
    },
    itemHeader: {
        textAlign: 'left',
        textTransform: 'uppercase',
        flex: 1,
        paddingLeft: 0,
        padding: 5,
        paddingTop: 15
    },
    itemText: {
        textAlign: 'left',
        flex: 1,
        textTransform: 'none',
        padding: 5
    },
    itemDescription: {
        textAlign: 'left',
        textTransform: 'none',
        flex: 1,
        padding: 10
    }

});

const data = [
    {
        header: "Общие положения",
        data: [
            {
                text: "Настоящая Политика содержит информацию о персональных данных, которые обрабатываются Обществом с ограниченной ответственностью «ЗенКар» (далее – «Оператор») в отношении лиц, являющихся пользователями программных продуктов предоставляемых Оператором, (далее – «Клиент»).",
                items: []
            }, {
                text: "В данной Политике разъясняется, какие персональные данные обрабатываются, для каких целей, как долго персональных данные хранятся, как получить доступ к своим персональным данным и уточнить их, и куда обращаться для получения дополнительной информации.",
                items: []
            }, {
                text: "В целях выполнения норм действующего законодательства Российской Федерации Оператор признает своими задачами соблюдение принципов законности, справедливости и конфиденциальности при обработке персональных данных клиентов, включая, обеспечение защиты прав субъекта персональных данных при обработке его персональных данных.",
                items: []
            }, {
                text: "В целях настоящей Политики используются следующие определения:",
                items: [
                    "персональные данные - любая информация, относящаяся к прямо или косвенно определенному или определяемому физическому лицу, а именно Клиенту (субъекту персональных данных);",
                    "оператор - государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно или совместно с другими лицами организующие и (или) осуществляющие обработку персональных данных, а также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными;",
                    "обработка персональных данных - любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных;",
                    "распространение персональных данных - действия, направленные на раскрытие персональных данных неопределенному кругу лиц;",
                    "предоставление персональных данных - действия, направленные на раскрытие персональных данных определенному лицу или определенному кругу лиц;",
                    "блокирование персональных данных - временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных);",
                    "уничтожение персональных данных - действия, в результате которых становится невозможным восстановить содержание персональных данных в информационной системе персональных данных и (или) в результате которых уничтожаются материальные носители персональных данных;",
                    "обезличивание персональных данных - действия, в результате которых становится невозможным без использования дополнительной информации определить принадлежность персональных данных конкретному субъекту персональных данных.",
                ]
            }
        ]
    },
    {
        header: "Состав персональных данных, подлежащих обработке Оператором",
        data: [
            {
                text: "Оператор обрабатывает следующие категории персональных данных Клиентов:",
                items: [
                    "Фамилия, Имя, Отчество",
                    "Номер контактного телефона или сведения о других способах связи;",
                    "Номера лицевого счета, текущего счета, банковской карты;",
                    "Фотография;",
                ],
            }
        ],
    },
    {
        header: "Правовые основания обработки персональных данных",
        data: [
            {
                text: "Правовым основанием обработки персональных данных является совокупность правовых актов, во исполнение которых и в соответствии с которыми Оператор осуществляет обработку персональных данных, в частности, но не ограничиваясь: Конституция Российской Федерации; Федеральный закон от 27.07.2006г. № 152-ФЗ «О персональных данных»; договор, заключенный между Оператором и Клиентом, а также согласие субъектов персональных данных.",
                items: [],
            },
            {
                text: "Политика разработана в соответствии с действующим законодательством Российской Федерации в области обработки и защиты персональных данных.",
                items: [],
            }
        ],
    },
    {
        header: "Принципы, цели и способы обработки персональных данных",
        data: [
            {
                text: "Оператор в своей деятельности осуществляет обработку персональных данных, руководствуясь принципами, указанными в ст. 5 Федерального закона от 27.07.2006 № 152-ФЗ «О персональных данных» (далее – «ФЗ «О персональных данных», «Федеральный закон»).",
                items: [
                    "Фамилия, Имя, Отчество",
                    "Номер контактного телефона или сведения о других способах связи;",
                    "Номера лицевого счета, текущего счета, банковской карты;",
                    "Фотография;",
                ],
            },
            {
                text: "Оператор осуществляет сбор и дальнейшую обработку персональных данных в следующих целях:",
                items: [
                    "для заключения и исполнения договоров с субъектом персональных данных;",
                    "привлечения клиента к участию/участия в опросах, анкетировании, проводимых Оператором для изучения и исследования мнения клиентов/потенциальных клиентов и прочих физических лиц об услугах, предлагаемых Оператором;",
                    "улучшение качества клиентского обслуживания;",
                    "обработки обращения, включающей: проверку изложенных в обращении обстоятельств, а также осуществление связи с клиентом для предоставления информации о результатах рассмотрения обращения клиента;",
                    "информирования клиента о продуктах и услугах, предложения клиенту продуктов и услуг оператора, при условии гарантии неразглашения данной информации третьим лицам без согласия клиента, кроме случаев, предусмотренных действующим законодательством РФ.",
                    "предоставление информации и предложение услуг путем направления почтовой корреспонденции, посредством электронной почты, телефонных обращений, SMS-сообщений.",
                ],
            },
            {
                text: "Обработка персональных данных прекращается в следующих случаях:",
                items: [
                    "достижение целей обработки персональных данных и максимальных сроков хранения в соответствии с требованиями применимого законодательства;",
                    "утрата необходимости в достижении целей обработки персональных данных;",
                    "предоставление субъектом персональных данных или его законным представителем сведений, подтверждающих, что персональные данные являются незаконно полученными или не являются необходимыми для заявленной цели обработки;",
                    "невозможность обеспечения правомерности обработки персональных данных;",
                    "отзыв субъектом персональных данных согласия на обработку персональных данных, при этом такой отзыв не повлияет на законность обработки персональных данных до такого отзыва;",
                    "истечение сроков исковой давности для правоотношений, в рамках которых осуществляется либо осуществлялась обработка персональных данных.",
                ]
            },
            {
                text: "Обработка персональных данных Оператором включает в себя следующий перечень действий, совершаемых с персональными данными Клиентов: сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.",
                items: []
            },
            {
                text: "Оператор осуществляет передачу персональных данных Клиентов в объеме, указанном в п. 2.1. настоящей Политики, третьим лицам, которые осуществляют обработку персональных данных Клиентов по поручению Оператора (далее – «Обработчики»), в частности, включая, но не ограничиваясь: компании ООО Шелл Нефть в целях достижения заявленных в п.4.2. настоящей Политики целей обработки персональных данных и совершения с ними следующих действий: сбор, запись, систематизация, накопления, уточнение, использование, удаление. Кроме того, персональные данные клиентов могут быть переданы компетентным государственным органам, правительственным и контролирующим органам или налоговым органам в соответствии с требованиями законодательства.",
                items: []
            },
            {
                text: "Оператор осуществляет обработку персональных данных как с использованием средств автоматизации, так и без использования таковых.",
                items: []
            }
        ],
    },
    {
        header: "Права субъектов персональных данных",
        data: [
            {
                text: "Субъект персональных данных имеет право на получение сведений об обработке своих персональных данных Оператором.",
                items: [],
            },
            {
                text: "Субъект персональных данных вправе требовать от Оператора:",
                items: [
                    "уточнения своих персональных данных;",
                    "блокирования своих персональных данных или их уничтожения в случае, если они являются неполными, устаревшими, неточными, незаконно полученными или не могут быть признаны необходимыми для заявленной цели обработки;",
                    "принимать предусмотренные законом меры по защите своих прав.",
                ],
            },
            {
                text: "Для реализации и защиты своих прав субъект персональных данных имеет право обратиться к Оператору в Службу поддержки клиентов. Оператор рассматривает любые обращения, жалобы, предложения со стороны субъектов персональных данных, расследует факты нарушений и принимает все возможные меры для незамедлительного их устранения, урегулирования спорных и конфликтных ситуаций в досудебном порядке.",
                items: [],
            },
            {
                text: "Субъект персональных данных вправе обжаловать действия и бездействия Оператора путем обращения в уполномоченный орган по защите прав субъектов персональных данных.",
                items: [],
            },
        ],
    },
    {
        header: "Обязанности Оператора при обработке персональных данных",
        data: [
            {
                text: "При сборе персональных данных Оператор обязан предоставить субъекту персональных данных по его просьбе информацию, касающуюся обработки его персональных данных, в том числе содержащей:",
                items: [
                    "подтверждение факта обработки персональных данных Оператором;",
                    "правовые основания и цели обработки персональных данных;",
                    "цели и применяемые Оператором способы обработки персональных данных;",
                    "наименование и место нахождения Оператора, сведения о лицах (за исключением работников Оператора), которые имеют доступ к персональным данным или которым могут быть раскрыты персональные данные на основании договора с Оператором или на основании федерального закона;",
                    "обрабатываемые персональные данные, относящиеся к соответствующему субъекту персональных данных, источник их получения, если иной порядок представления таких данных не предусмотрен федеральным законом;",
                    "сроки обработки персональных данных, в том числе сроки их хранения;",
                    "порядок осуществления субъектом персональных данных своих прав;",
                    "информацию об осуществленной или о предполагаемой трансграничной передаче данных;",
                    "наименование или фамилию, имя, отчество и адрес лица, осуществляющего обработку персональных данных по поручению Оператора, если обработка поручена или будет поручена такому лицу.",
                ],
            },
            {
                text: "Ответственность за сбор и обработку персональных данных",
                items: [],
            },
            {
                text: "Ответственность за сбор и обработку персональных данных Клиентов несет Общество с ограниченной ответственностью ЗенКар, ОГРН 1161690093894 с местом нахождения по адресу: 420500, Республика Татарстан, Верхнеуслонский район, г. Иннополис, ул. Спортивная, д. 114, пом. 1001. ИНН 1615012690, КПП 161501001.",
                items: [],
            }
        ],
    },
    {
        header: "Доступ к Политике",
        data: [
            {
                text: "Электронная версия действующей редакции настоящей Политики общедоступна на сайте Оператора в сети Интернет zen.car;",
                items: [],
            },
        ],
    },
    {
        header: "Актуализация Политики",
        data: [
            {
                text: "Оператор имеет право вносить изменения и дополнения в настоящую Политику.",
                items: [],
            },
            {
                text: "Настоящая Политика пересматривается по мере необходимости, по результатам такого пересмотра утверждается новая редакция Политики.",
                items: [],
            },
        ],
    },
];
