export default `
<svg width="470" height="470" viewBox="0 0 470 470" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0)">
<path d="M347.878 151.357C343.878 147.354 336.795 147.354 332.795 151.357L129.909 354.414C127.482 356.843 126.378 360.284 126.919 363.672C127.471 367.06 129.617 369.979 132.679 371.512L149.335 379.852V407.901L98.3044 422.503L46.7944 370.949L61.3844 319.874H89.4094L97.7424 336.544C99.2734 339.609 102.19 341.757 105.575 342.309C106.148 342.403 106.721 342.444 107.283 342.444C110.085 342.444 112.814 341.339 114.825 339.316L317.711 136.26C319.711 134.258 320.836 131.548 320.836 128.712C320.836 125.876 319.711 123.166 317.711 121.164L278.482 81.9009C276.482 79.8989 273.774 78.7729 270.94 78.7729H270.919C268.075 78.7829 265.356 79.9199 263.367 81.9319L45.7634 301.682C45.6584 301.789 45.6634 301.952 45.5624 302.061C44.4674 303.244 43.5534 304.61 43.0754 306.269L24.5544 371.126L0.409406 455.73C-0.653594 459.452 0.388406 463.466 3.12841 466.208C5.15941 468.241 7.87841 469.336 10.6704 469.336C11.6494 469.336 12.6284 469.2 13.5974 468.929L98.1284 444.763L162.93 426.226C163.125 426.17 163.259 426.023 163.45 425.956C164.123 425.724 164.712 425.346 165.331 424.98C165.939 424.619 166.547 424.298 167.061 423.834C167.199 423.712 167.38 423.667 167.513 423.536L387.076 205.747C389.086 203.756 390.222 201.035 390.232 198.189C390.242 195.353 389.117 192.632 387.107 190.62L347.878 151.357Z" fill="black"/>
<path d="M456.836 76.168L392.836 12.114C376.711 -4.02505 348.659 -4.05605 332.471 12.145L293.398 51.606C289.263 55.787 289.273 62.511 293.429 66.671L402.325 175.659C404.408 177.744 407.138 178.787 409.867 178.787C412.586 178.787 415.294 177.755 417.377 175.691L456.835 136.554C464.898 128.485 469.335 117.767 469.335 106.362C469.335 94.957 464.899 84.237 456.836 76.168Z" fill="black"/>
</g>
<defs>
<clipPath id="clip0">
<rect width="469.336" height="469.336" fill="white"/>
</clipPath>
</defs>
</svg>
`