export default `
<svg width="37" height="21" viewBox="0 0 37 21" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.902344 20.4737V11.837H2.68945V15.1299H6.06445V11.837H7.85742V20.4737H6.06445V16.6182H2.68945V20.4737H0.902344ZM13.4062 19.1846C14.1211 19.1846 14.6875 18.921 15.1055 18.3936C15.5273 17.8663 15.7383 17.1163 15.7383 16.1436C15.7383 15.1749 15.5273 14.4268 15.1055 13.8995C14.6875 13.3682 14.1211 13.1026 13.4062 13.1026C12.6914 13.1026 12.1211 13.3663 11.6953 13.8936C11.2695 14.421 11.0566 15.171 11.0566 16.1436C11.0566 17.1163 11.2695 17.8663 11.6953 18.3936C12.1211 18.921 12.6914 19.1846 13.4062 19.1846ZM17.543 16.1436C17.543 17.6944 17.1074 18.8819 16.2363 19.7061C15.584 20.378 14.6406 20.7139 13.4062 20.7139C12.1719 20.7139 11.2285 20.378 10.5762 19.7061C9.70117 18.8819 9.26367 17.6944 9.26367 16.1436C9.26367 14.5616 9.70117 13.3741 10.5762 12.5811C11.2285 11.9092 12.1719 11.5733 13.4062 11.5733C14.6406 11.5733 15.584 11.9092 16.2363 12.5811C17.1074 13.3741 17.543 14.5616 17.543 16.1436ZM24.6504 11.837H27.2461V20.4737H25.5645V14.6319C25.5645 14.4639 25.5664 14.2296 25.5703 13.9288C25.5742 13.6241 25.5762 13.3897 25.5762 13.2256L23.9414 20.4737H22.1895L20.5664 13.2256C20.5664 13.3897 20.5684 13.6241 20.5723 13.9288C20.5762 14.2296 20.5781 14.4639 20.5781 14.6319V20.4737H18.8965V11.837H21.5215L23.0918 18.628L24.6504 11.837ZM35.3086 13.3663H30.7383V15.2003H34.9336V16.7003H30.7383V18.921H35.5195V20.4737H28.9746V11.837H35.3086V13.3663Z" fill="#DD1D21"/>
<rect width="37" height="2.10526" fill="#DD1D21"/>
<rect y="6.3158" width="37" height="2.10526" fill="#DD1D21"/>
</svg>
`