export default `
<svg width="29" height="29" viewBox="0 0 29 29" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M2 13C2 6.92485 6.92478 2 12.9998 2C19.0748 2 23.9995 6.92485 23.9995 13C23.9995 15.9791 22.8153 18.6816 20.8918 20.6624C20.8485 20.6936 20.8071 20.7287 20.7681 20.7677C20.729 20.8068 20.6939 20.8482 20.6627 20.8916C18.6819 22.8154 15.9791 24 12.9998 24C6.92478 24 2 19.0751 2 13ZM21.4582 22.8721C19.1847 24.822 16.2298 26 12.9998 26C5.82017 26 0 20.1797 0 13C0 5.82031 5.82017 0 12.9998 0C20.1794 0 25.9995 5.82031 25.9995 13C25.9995 16.2297 24.8218 19.1843 22.8723 21.4578L28.7071 27.2927C29.0977 27.6833 29.0977 28.3164 28.7071 28.707C28.3166 29.0975 27.6834 29.0975 27.2929 28.7069L21.4582 22.8721Z" fill="#404040"/>
</svg>
`