export default `
<svg width="1486" height="1360" viewBox="0 0 1486 1360" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M758 1121.5C758 1225.9 673.98 1310 571 1310C468.02 1310 384 1225.9 384 1121.5C384 1017.1 468.02 933 571 933C673.98 933 758 1017.1 758 1121.5Z" stroke="black" stroke-width="100"/>
<path d="M0 15H364V95H0V15Z" fill="black"/>
<rect width="771.135" height="80.88" transform="matrix(0.9319 -0.362715 0.125155 0.992137 757 1030.7)" fill="black"/>
<rect width="913.929" height="80.13" transform="matrix(0.299555 0.954079 -0.838664 0.544649 293.309 36.2815)" fill="black"/>
<path d="M515.353 347.103C495.276 290.937 524.532 229.13 580.698 209.053L599.154 202.455C648.715 184.739 703.829 205.329 729.635 251.201L829.989 429.589C852.717 469.99 901.258 488.125 944.909 472.521V472.521C988.559 456.918 1014.61 412.122 1006.57 366.468L971.102 164.886C961.981 113.05 991.555 62.1881 1041.12 44.4721L1063.83 36.3528C1120 16.2757 1181.8 45.5317 1201.88 101.698L1381.65 604.6C1401.72 660.766 1372.47 722.574 1316.3 742.651L833.171 915.351C777.005 935.428 715.197 906.172 695.12 850.006L515.353 347.103Z" fill="#020202"/>
</svg>
`