export default `
<svg width="249" height="214" viewBox="0 0 1690 200" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M182.904 37.2544C189.585 37.2544 195 43.3578 195 50.8877C195 58.4176 189.585 64.521 182.904 64.521H66.0956C59.415 64.521 54 58.4176 54 50.8877C54 43.3578 59.415 37.2544 66.0956 37.2544H182.904Z" fill="black"/>
<path d="M178 71.5215V184.652C178 193.542 172.535 197.894 167.764 197.894H86.2363C81.4651 197.894 76 193.542 76 184.652V71.5215H178Z" stroke="black" stroke-width="14"/>
<path d="M163.429 37.4355H154.764V26.858C154.758 21.6449 150.882 17.4187 146.1 17.4131H107.631C102.847 17.4187 98.972 21.6449 98.9669 26.858V37.4355H90.3027V26.858C90.3129 16.4299 98.0649 7.97933 107.631 7.96826H146.1C155.665 7.97933 163.417 16.4299 163.429 26.858V37.4355Z" fill="black"/>
<path d="M152.598 179.959C150.205 179.959 148.266 177.845 148.266 175.237V85.9827C148.266 83.3743 150.205 81.2603 152.598 81.2603C154.989 81.2603 156.93 83.3743 156.93 85.9827V175.237C156.93 177.845 154.989 179.959 152.598 179.959Z" fill="black"/>
<path d="M101.133 179.959C98.7401 179.959 96.8008 177.845 96.8008 175.237V85.9827C96.8008 83.3743 98.7401 81.2603 101.133 81.2603C103.526 81.2603 105.465 83.3743 105.465 85.9827V175.237C105.465 177.845 103.526 179.959 101.133 179.959Z" fill="black"/>
<path d="M126.865 179.959C124.472 179.959 122.533 177.845 122.533 175.237V85.9827C122.533 83.3743 124.472 81.2603 126.865 81.2603C129.258 81.2603 131.197 83.3743 131.197 85.9827V175.237C131.197 177.845 129.258 179.959 126.865 179.959Z" fill="black"/>
</svg>
`