export default `
<svg width="50" height="512" viewBox="0 0 428 512" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M214.32 246.633C248.203 246.633 277.543 234.48 301.516 210.504C325.488 186.531 337.641 157.199 337.641 123.312C337.641 89.4375 325.488 60.1016 301.512 36.1211C277.535 12.1523 248.199 0 214.32 0C180.434 0 151.102 12.1523 127.129 36.125C103.156 60.0977 91 89.4336 91 123.312C91 157.199 103.156 186.535 127.133 210.508C151.109 234.477 180.445 246.633 214.32 246.633V246.633Z" fill="black"/>
<path d="M426.129 393.387C425.438 383.41 424.039 372.527 421.98 361.035C419.902 349.457 417.227 338.512 414.023 328.508C410.715 318.168 406.215 307.957 400.652 298.172C394.879 288.016 388.098 279.172 380.488 271.895C372.531 264.281 362.789 258.16 351.523 253.695C340.297 249.254 327.855 247.004 314.547 247.004C309.32 247.004 304.266 249.148 294.504 255.504C288.496 259.422 281.469 263.953 273.625 268.965C266.918 273.238 257.832 277.242 246.609 280.867C235.66 284.41 224.543 286.207 213.57 286.207C202.598 286.207 191.484 284.41 180.523 280.867C169.312 277.246 160.227 273.242 153.527 268.969C145.758 264.004 138.727 259.473 132.629 255.5C122.879 249.145 117.82 247 112.594 247C99.2812 247 86.8438 249.254 75.6211 253.699C64.3633 258.156 54.6172 264.277 46.6523 271.898C39.0469 279.18 32.2617 288.02 26.4961 298.172C20.9375 307.957 16.4375 318.164 13.125 328.512C9.92578 338.516 7.25 349.457 5.17188 361.035C3.11328 372.512 1.71484 383.398 1.02344 393.398C0.34375 403.195 0 413.363 0 423.633C0 450.359 8.49609 471.996 25.25 487.953C41.7969 503.699 63.6914 511.688 90.3164 511.688H336.848C363.473 511.688 385.359 503.703 401.91 487.953C418.668 472.008 427.164 450.367 427.164 423.629C427.16 413.312 426.813 403.137 426.129 393.387V393.387Z" fill="black"/>
</svg>

`