export default `
<svg width="47" height="27" viewBox="0 0 47 27" fill="none" xmlns="http://www.w3.org/2000/svg">
	<path fill="#000000" d="M6.13672 5.18457V11.9521H12.1011C13.286 11.9521 14.1746 11.8154 14.7671 11.542C15.8153 11.0635 16.3394 10.1178 16.3394 8.70508C16.3394 7.17839 15.8324 6.15299 14.8184 5.62891C14.2487 5.33268 13.3942 5.18457 12.2549 5.18457H6.13672ZM13.3486 0.80957C15.1146 0.84375 16.4704 1.06022 17.416 1.45898C18.373 1.85775 19.182 2.4445 19.8428 3.21924C20.3896 3.85726 20.8226 4.56364 21.1416 5.33838C21.4606 6.11312 21.6201 6.99609 21.6201 7.9873C21.6201 9.18359 21.3182 10.3628 20.7144 11.5249C20.1105 12.6756 19.1136 13.4902 17.7236 13.9688C18.8857 14.4359 19.7061 15.1024 20.1846 15.9683C20.6745 16.8228 20.9194 18.133 20.9194 19.8989V21.5908C20.9194 22.7415 20.965 23.522 21.0562 23.9321C21.1929 24.5815 21.5119 25.0601 22.0132 25.3677V26H16.2197C16.0602 25.4417 15.9463 24.9917 15.8779 24.6499C15.7412 23.9435 15.6672 23.2201 15.6558 22.4795L15.6216 20.1382C15.5988 18.5317 15.3026 17.4608 14.7329 16.9253C14.1746 16.3898 13.1208 16.1221 11.5713 16.1221H6.13672V26H0.992676V0.80957H13.3486ZM26.166 0.80957H31.5151V16.293C31.5151 18.0247 31.7202 19.2894 32.1304 20.0869C32.7684 21.4997 34.1584 22.2061 36.3003 22.2061C38.4308 22.2061 39.8151 21.4997 40.4531 20.0869C40.8633 19.2894 41.0684 18.0247 41.0684 16.293V0.80957H46.4175V16.293C46.4175 18.9704 46.0016 21.0553 45.1699 22.5479C43.6204 25.2822 40.6639 26.6494 36.3003 26.6494C31.9367 26.6494 28.9744 25.2822 27.4136 22.5479C26.5819 21.0553 26.166 18.9704 26.166 16.293V0.80957Z" />
</svg>
`
